C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\bin\Debug\net5.0\EX_02.exe
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\bin\Debug\net5.0\EX_02.deps.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\bin\Debug\net5.0\EX_02.runtimeconfig.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\bin\Debug\net5.0\EX_02.runtimeconfig.dev.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\bin\Debug\net5.0\EX_02.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\bin\Debug\net5.0\ref\EX_02.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\bin\Debug\net5.0\EX_02.pdb
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\EX_02.csprojAssemblyReference.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\EX_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\EX_02.AssemblyInfoInputs.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\EX_02.AssemblyInfo.cs
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\EX_02.csproj.CoreCompileInputs.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\EX_02.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\ref\EX_02.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\EX_02.pdb
C:\Users\samue\Documents\SENAI\30-04-2021\EX_02\obj\Debug\net5.0\EX_02.genruntimeconfig.cache
