C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\bin\Debug\net5.0\EX_04.exe
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\bin\Debug\net5.0\EX_04.deps.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\bin\Debug\net5.0\EX_04.runtimeconfig.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\bin\Debug\net5.0\EX_04.runtimeconfig.dev.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\bin\Debug\net5.0\EX_04.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\bin\Debug\net5.0\ref\EX_04.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\bin\Debug\net5.0\EX_04.pdb
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\EX_04.csprojAssemblyReference.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\EX_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\EX_04.AssemblyInfoInputs.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\EX_04.AssemblyInfo.cs
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\EX_04.csproj.CoreCompileInputs.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\EX_04.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\ref\EX_04.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\EX_04.pdb
C:\Users\samue\Documents\SENAI\30-04-2021\EX_04\obj\Debug\net5.0\EX_04.genruntimeconfig.cache
