C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\EX_03.csprojAssemblyReference.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\EX_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\EX_03.AssemblyInfoInputs.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\EX_03.AssemblyInfo.cs
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\EX_03.csproj.CoreCompileInputs.cache
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\bin\Debug\net5.0\EX_03.exe
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\bin\Debug\net5.0\EX_03.deps.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\bin\Debug\net5.0\EX_03.runtimeconfig.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\bin\Debug\net5.0\EX_03.runtimeconfig.dev.json
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\bin\Debug\net5.0\EX_03.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\bin\Debug\net5.0\ref\EX_03.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\bin\Debug\net5.0\EX_03.pdb
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\EX_03.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\ref\EX_03.dll
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\EX_03.pdb
C:\Users\samue\Documents\SENAI\30-04-2021\EX_03\obj\Debug\net5.0\EX_03.genruntimeconfig.cache
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\bin\Debug\net5.0\EX_03.exe
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\bin\Debug\net5.0\EX_03.deps.json
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\bin\Debug\net5.0\EX_03.runtimeconfig.json
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\bin\Debug\net5.0\EX_03.runtimeconfig.dev.json
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\bin\Debug\net5.0\EX_03.dll
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\bin\Debug\net5.0\ref\EX_03.dll
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\bin\Debug\net5.0\EX_03.pdb
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\EX_03.csprojAssemblyReference.cache
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\EX_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\EX_03.AssemblyInfoInputs.cache
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\EX_03.AssemblyInfo.cs
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\EX_03.csproj.CoreCompileInputs.cache
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\EX_03.dll
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\ref\EX_03.dll
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\EX_03.pdb
C:\Users\samue\Documents\SENAI\30-04-2021_Exercicios\EX_03\obj\Debug\net5.0\EX_03.genruntimeconfig.cache
